* {
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "lato", sans-serif;
  color: #1d355d;
  line-height: 1.5;
}
.bg-grey {
  background: #f7f7f7;
}

section > .container {
  margin: auto;
  display: block;
  width: 1300px;
  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}
#banner {
  position: relative;
}
/*  ảnh Banner */
.img-banner {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(50%);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
.text-banner {
  position: absolute;
  top: 25%;
  left: 35%;
  color: #fff;
  font-size: 24px;
  text-align: center;
}
.text-banner h1 {
  text-transform: uppercase;
}
.text-banner span {
  color: #bdc3c7;
}
/* phần  Nav - bar*/
.flex {
  padding-top: 20px;
  display: flex;
  align-items: center;

  justify-content: center;
  text-align: center;
}
nav {
  height: 80px;
}
.item1 {
  border-left: 2px solid #dfe6e9;
}
.item {
  width: 120px;
  height: 56px;

  align-items: center;
  display: flex;
  border-right: 2px solid #dfe6e9;
  text-align: center;
  justify-content: center;
}
.text-nav {
  padding-right: 40px;
  padding-left: 40px;
}
.text-nav h1 {
  font-size: 20px;
  font-weight: bold;
}
.text-nav span {
  font-size: 13px;
  color: #bdc3c7;
}
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d355d;
  cursor: grab;
  text-align: center;
}
.icon {
  color: #0abde3;
  font-weight: bold;
}
.boder {
  height: 80px;
  border: 2px solid black;
}
/*  phần info*/
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 60px;
  line-height: 2;
  margin-top: 40px;
}
li span {
  font-weight: bold;
}
.mt-40 {
  margin-bottom: 20px;
}
.icon-s {
  margin-left: 35px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 32px;
}
#target {
  padding: 50px 20px;
  background-color: #eff1f7;
  font-size: 16px;
  height: 350px;
  margin-top: 20px;
}
#inforabout-a {
  padding: 10px 50px 50px 30px;
  background-color: #e4eaed;
  height: 350px;
  font-size: 16px;
}
/*  xây dựng thông tin nghề nghiệp*/
.jop-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  align-items: start;
}
.jop-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 60px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 24px;
}
#auto1 {
  height: 810px;
}
#auto2 {
  height: 480px;
}
.jop-content {
  grid-column: 1/-1;
  margin: 10px;
  font-size: 18px;
}
.now {
  background-color: #0abde3;
  padding: 4px 8px;
  color: #dff1fa;
  font-style: italic;
  border-radius: 25px;
  font-weight: inherit;
}
.list {
  position: relative;
}
.list1 {
  position: relative;
}
.jop-node:before {
  content: "•";
  color: #0abde3;
  font-weight: bolder;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 2px;
}
.ic-megaphone,
.ic-hotairballoon,
.ic-strategy,
.ic-basket {
  color: #bdc3c7;
  border: 2px solid #09dd76;
  border-radius: 50%;
  padding: 10px;
  margin-right: 32px;
}
.Good {
  background-color: #0abde3;
  display: inline-block;
  height: 3px;
  width: 45px;
  margin-right: 10px;
}
.Bad {
  background-color: #91999b;
  display: inline-block;
  height: 3px;
  width: 45px;
}
.tex-skill {
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*chứng chỉ -giải thưởng*/
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img-cc {
  width: 240px;
  margin-right: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}
.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content-2 {
  padding-left: 20px;
  border-left: 2px solid #d3e4a6;
}
.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 2px solid #d3e4a6;
}

/*project*/
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  height: 700px;
}
.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18px;
  border-left: 1px solid #dff1fa;
  border-right: 1px solid #dff1fa;
}
.project-border {
  padding: 10px;
  border-top: 1px solid #dff1fa;
  border-left: 1px solid #dff1fa;
  border-right: 1px solid #dff1fa;
}
table {
  border-collapse: collapse;
}
td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
tr {
  border: 1px solid #dff1fa;
}

/* phần footer*/
#footer {
  line-height: 1.5;
  text-align: center;
}
#footer a:link,
a:visited {
  font-size: 16px;
  /*font-weight: bold;*/
  margin-right: 40px;
  text-decoration: none;
  color: #627fa6;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}
/*nâng cao*/
/* .avt-default {
  height: 260px;
  width: 240px;
  border-radius: 50%;
  padding: 10px;
  background-color: #f5f1f1;
}
.avt-banner {
  position: absolute;
  display: inline-block;
  bottom: -10%;
  right: 50%;

  transform: translate(50%, -50%);
}
.box-grid {
  height: 850px;
}

.box-grid1 {
  height: 500px;
} */
